<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.teuton-software</groupId>
	<artifactId>teuton-panel</artifactId>

	<description>Graphical front-end for TEUTON</description>
	<version>0.3.0-SNAPSHOT</version>
	<url>https://github.com/teuton-software/teuton-panel</url>

	<organization>
		<name>Teuton Software</name>
		<url>https://github.com/teuton-software</url>
	</organization>

	<developers>
		<developer>
			<id>fvarrui</id>
			<name>Fran Vargas</name>
			<url>https://github.com/fvarrui</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/teuton-software/teuton-panel.git</connection>
		<developerConnection>scm:git:ssh://github.com/teuton-software/teuton-panel.git</developerConnection>
		<url>https://github.com/teuton-software/teuton-panel</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<exec.mainClass>io.github.teuton.panel.Main</exec.mainClass>
		<!-- JapaPackager properites -->
		<organizationEmail>teuton.software@protonmail.com</organizationEmail>
		<bundleJre>true</bundleJre>
		<generateInstaller>true</generateInstaller>
		<administratorRequired>true</administratorRequired>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/teuton-panel.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/teuton-panel.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>0.9.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>bundle-jre</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.1.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<includeRubygemsInResources>true</includeRubygemsInResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/rubygems</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/rubygems</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>11.3.4</version>
		</dependency>
		<dependency>
			<!-- available icons list: http://kordamp.org/ikonli/cheat-sheet-fontawesome5.html -->
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>11.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>0.50.40</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hildan.fxgson</groupId>
			<artifactId>fx-gson</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>teuton</artifactId>
			<version>2.1.7</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>9.2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>rubygems</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>

</project>
