<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<BorderPane BorderPane.alignment="CENTER">
			<right>
				<HBox alignment="CENTER_RIGHT" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<JFXButton fx:id="runButton" contentDisplay="GRAPHIC_ONLY" onAction="#onRunAction" ripplerFill="#92a897">
							<tooltip>
								<Tooltip text="Execute test" />
							</tooltip>
							<graphic>
								<FontIcon iconColor="#635c67" iconLiteral="fas-play" iconSize="24" />
							</graphic>
						</JFXButton>
						<JFXButton fx:id="pauseButton" contentDisplay="GRAPHIC_ONLY" onAction="#onPauseAction" ripplerFill="#92a897">
							<tooltip>
								<Tooltip text="Pause execution" />
							</tooltip>
							<graphic>
								<FontIcon iconColor="#635c67" iconLiteral="fas-pause" iconSize="24" />
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</right>
			<left>
				<HBox prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<JFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" onAction="#onBackAction" ripplerFill="#92a897">
							<tooltip>
								<Tooltip text="Back" />
							</tooltip>
							<graphic>
								<FontIcon iconColor="#635c67" iconLiteral="fas-arrow-left" iconSize="24" />
							</graphic>
						</JFXButton>
					</children>
				</HBox>
			</left>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<center>
				<Label fx:id="testNameLabel" text="&lt;Test title&gt;" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</top>
	<center>
		<SplitPane dividerPositions="0.25" styleClass="transparent">
			<items>
				<BorderPane>
					<center>
						<JFXListView fx:id="casesList" prefHeight="200.0" prefWidth="200.0" styleClass="transparent" />
					</center>
					<top>
						<HBox alignment="BOTTOM_LEFT" prefHeight="41.0" styleClass="cases-header" BorderPane.alignment="CENTER">
							<children>
								<Label styleClass="cases-label" text="Cases">
									<HBox.margin>
										<Insets bottom="5.0" left="10.0" />
									</HBox.margin>
								</Label>
							</children>
						</HBox>
					</top>
				</BorderPane>
				<BorderPane fx:id="casePane" />
			</items>
		</SplitPane>
	</center>
</BorderPane>
