<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root fx:id="root" dividerPositions="0.75" stylesheets="@../css/styles.css" type="SplitPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <BorderPane stylesheets="@../css/styles.css">
         <center>
            <TreeTableView fx:id="targetsTreeTable" BorderPane.alignment="CENTER">
              <columns>
                <TreeTableColumn fx:id="descriptionColumn" text="Targets" prefWidth="${targetsTreeTable.width * 0.7}" />
                <TreeTableColumn fx:id="scoreColumn" text="Score" prefWidth="${targetsTreeTable.width * 0.3}" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
      <BorderPane prefWidth="250.0" SplitPane.resizableWithParent="false">
         <center>
            <ScrollPane fx:id="targetPane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label styleClass="cases-label" text="Target" BorderPane.alignment="CENTER_LEFT" />
         </top>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </items>
</fx:root>
