<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root" alignment="CENTER" fillWidth="false" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="chart" legendVisible="false">
        <xAxis>
          <CategoryAxis label="Grades" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Cases" minorTickCount="1" minorTickLength="0.0" side="LEFT" tickUnit="1.0" />
        </yAxis>
      </BarChart>
   </children>
</fx:root>
