<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER"
	stylesheets="@../css/styles.css"
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: rgba(0,0,0,0.5);">
	<children>
		<ImageView pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../images/loading-200x200.gif" />
			</image>
		</ImageView>
	</children>
</VBox>
