<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
      		<WebView fx:id="webView" />
            <fx:include fx:id="loadingPane" source="Loading.fxml" />
         </children>
      </StackPane>
	</center>
	<opaqueInsets>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</opaqueInsets>
</fx:root>
